IMAGE_NAME	python-app
SLACK_CHANNEL 	C0688TUUDFX
FILE_PATH 	build_info.csv
DOCKER_REGISTRY localhost:5001
CSV_DIR 	/var/jenkins_home/workspace/DevOps-Jenkins-CICD_main
slack-bot-token	pUOqdzcpI1vtITD24uqZsUaJ
